* {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: #eca63f;
  border: none;
  background-image: url(baggrund.png);
}

@media only screen and (max-width: 720px) {
  #wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }

  video {
    grid-row: 2;
    grid-column: 1/5;
    width: 100%;
  }
}

@media only screen and (min-width:720px) {
  #wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    grid-template-rows: 100vh 90vh 100vh 100vh 100vh;
    border: 100px;
    border-color: red;
  }

  button {
    top: 100px;
    right: 10px;
    position: sticky;
    top: 20px;
    font-size: 20px;
    grid-column: 11/13;
    height: 10vh;
    font-family: 'Open Sans'
  }

  iframe {
    grid-column: 11/13;
    width: 0px;
    opacity: 0;
  }

  video {
    grid-row: 1;
    grid-column: 1/13;
    width: 100%;
    z-index: -2;
    border: none;
  }

  .logo {
    height: 10%;
    position: fixed;
    top: 30%;
    opacity: 0.1;
  }

  .sidenav {
    position: fixed;
    z-index: 1;
    top: 40%;
    overflow-x: hidden;
    padding-left: 3em;
    padding-top: 2em;
  }

  .sidenav a {
    font-family: 'Open Sans';
    text-decoration: none;
    font-size: 2vh;
    color: white;
    display: block;
    padding: 10px 20px 10px 0px;
    opacity: 0.1;
  }

  .sidenav a:hover {
    color: #064579;
    transition: 0.3s;
  }

  .scrolled a {
    transition: 0.5s;
    opacity: 1;
  }

  .scrolled img {
    transition: 0.5s;
    opacity: 1;
  }

  .imgopacity {
    display: none;
  }

  .fb-page {
    grid-column: 6/8
  }

  .ommig {
    grid-column: 3/11;
    font-family: 'ParalucentW00-Heavy';
    color: white;
    font-size: 2em;
    margin-left: 10%;
    margin-right: 10%;
  }

  .pelleommig {
    margin: 0;
    width: 20vw;
  }

  .sampletext {
    align-items: center;
    text-align: center;
    margin: 0;
    font-family: 'Open Sans';
    line-height: 1.4;
  }

  .testimg {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }

  .contact {
    grid-column: 3/11;
  }

  .contactsection {
    grid-column:
  }

  .line {
    width: 0.4em;
    color: red;
    background-color: white;
    top: 30vh;
    z-index: 4;
    position: fixed;
    left: 30px;
  }

  .bordertest {
    border-left: 20px solid red;
  }
