* {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: #eca63f;
  border: none;
  background-image: url(baggrund.png);
}

@media only screen and (max-width: 720px) {
  #wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }

  video {
    grid-row: 2;
    grid-column: 1/5;
    width: 100%;
  }
}

@media only screen and (min-width:720px) {
  #wrapper {
    display: grid;
    grid-template-columns: repeat(12, 8%);
    grid-gap: 10px;
    grid-template-rows: 100vh 50vh 50vh 100vh 100vh;
    border: 100px;
    border-color: red;
  }

  button {
    top: 100px;
    right: 10px;
    position: sticky;
    top: 20px;
    font-size: 20px;
    grid-column: 11/13;
    height: 10vh;
    font-family: 'Open Sans'
  }

.eksil{
  width: 0px;
  opacity: 0px;
  grid-column: 11/13;
}

  video {
    grid-row: 1;
    grid-column: 1/13;
    width: 100%;
    z-index: -2;
    border: none;
  }

  .logo {
    height: 10%;
    position: fixed;
    top: 30%;
    opacity: 0.1;
  }

  .sidenav {
    position: fixed;
    z-index: 1;
    top: 40%;
    overflow-x: hidden;
    padding-left: 3em;
    padding-top: 2em;
  }

  .sidenav a {
    font-family: 'Open Sans';
    text-decoration: none;
    font-size: 2vh;
    color: white;
    display: block;
    padding: 10px 20px 10px 0px;
    opacity: 0.1;
  }

  .sidenav a:hover {
    color: #064579;
    transition: 0.3s;
  }

  .scrolled a {
    transition: 0.5s;
    opacity: 1;
  }

  .scrolled img {
    transition: 0.5s;
    opacity: 1;
  }

  .imgopacity {
    display: none;
  }

  .fb-page {
    grid-column: 6/8
  }

  .ommig {
    grid-column: 3/11;
    font-family: 'ParalucentW00-Heavy';
    color: white;
    font-size: 2em;
    margin-left: 10%;
    margin-right: 10%;
  }

  .pelleommig {
    margin: 0;
    width: 20vw;
  }

  .sampletext {
    align-items: center;
    text-align: center;
    margin: 0;
    font-family: 'Open Sans';
    line-height: 1.4;
  }

  .testimg {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }

  .contact {
    grid-column: 3/11;
  }

  .contactsection {
    grid-column:
  }

  .line {
    width: 0.4em;
    color: red;
    background-color: white;
    top: 30vh;
    z-index: 4;
    position: fixed;
    left: 30px;
  }

  .bordertest {
    background-color: white;
    width: 12px;
    position: fixed;
    height: 150px;
    top: 45%;
    left: 1%;
  }

  .invert {
    filter: invert(100%);
    height: 24px;
    padding: 0px 12px 12px 20px;
  }

  .footer {
    text-align: center;
    font-size: 10pt;
    color: #C0C0C0;
  }

  .navfooter {
    display: inline-block;
    text-align: center;

  }
  .footercopyright{
    margin: 10px 10px 0px 10px;
  }
  ul {
    list-style-type: none;
    text-align: center;
    margin: 0px;
  }

  li {
    float: left;
    padding: 20px;
    font-family: 'Open Sans';
    font-size: 14px;
    color: white;
  }
  a{
    text-decoration: none;
  }

  .instagramwidget{
    grid-column: 4/10;
    height: 100%;
    text-align: center;
  }
  .instagramlogo{
    filter: invert(100%);
    width: 50%;
  }
  .lightwidget{
    width: 100%;
  }
